.git
.yarn/cache
.yarn/install-state.gz
node_modules
dist-types
node_modules
packages/*/dist
packages/*/node_modules
plugins/*/dist
plugins/*/node_modules
.env.production
.env.local
app-config.local.yaml
app-config.yaml